.LogInButton--QQ {
  .Button--color(#fff, #14baf8);
}

.QQAuthButton--success {
  .Button--color(#7fba00, #7fba00);
  color: #f5f5f5;
}

.QQAuthButton--danger {
  .Button--color(#d83e3e, #d83e3e);
  color: #f5f5f5;
}

.QQAuthText--danger {
  color: #d83e3e;
}